\relax 
\@writefile{toc}{\contentsline {title}{Cluster-based Data Generator}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Data Generator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generator design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the proposed data generator.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datagenoverview}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A three-line model\relax }}{2}}
\newlabel{fig:genthreeline}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily consumption profile\relax }}{4}}
\newlabel{fig:onedayconsumptiondata}{{3}{4}}
\newlabel{fig:empricialdistribution}{{4(a)}{4}}
\newlabel{sub@fig:empricialdistribution}{{(a)}{4}}
\newlabel{fig:syntheticdistribution}{{4(b)}{4}}
\newlabel{sub@fig:syntheticdistribution}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weekly consumption pattern\relax }}{4}}
\newlabel{fig:oneweekconsumptionpattern}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Empirical}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Synthetic}}}{4}}
\newlabel{fig:empricialdistribution}{{5(a)}{5}}
\newlabel{sub@fig:empricialdistribution}{{(a)}{5}}
\newlabel{fig:syntheticdistribution}{{5(b)}{5}}
\newlabel{sub@fig:syntheticdistribution}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of hourly consumption of a customer\relax }}{5}}
\newlabel{fig:distribution}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Empirical}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Synthetic}}}{5}}
\newlabel{fig:empricialcentroid}{{6(a)}{5}}
\newlabel{sub@fig:empricialcentroid}{{(a)}{5}}
\newlabel{fig:syntheticcentroid}{{6(b)}{5}}
\newlabel{sub@fig:syntheticcentroid}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster centroids of daily activity load profiles\relax }}{5}}
\newlabel{fig:centroids}{{6}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Empirical}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Synthetic}}}{5}}
\newlabel{fig:gensizeup}{{7(a)}{5}}
\newlabel{sub@fig:gensizeup}{{(a)}{5}}
\newlabel{fig:genscaleup}{{7(b)}{5}}
\newlabel{sub@fig:genscaleup}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scalability of generating data\relax }}{5}}
\newlabel{fig:centroids}{{7}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With a fixed size of nodes, 16}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With a fixed size of data sets, 300GB}}}{5}}
